def envmap = [
    "dev": "vsind12345 vsind12346",
    "sit": "vsins12345 vsins12346",
    "uat": "vsinu12345 vsinu12346",
    "prod":"vsinp12345 vsinp12346",
    "bsa": "vsinb12345 vsinb12346"
]

pipeline {
    agent any
    options {
        skipDefaultCheckout true
    }
    tools { 
        maven 'M3' 
        jdk 'jdk8' 
    }
    parameters {
        string(name: 'AIM_VERSION', defaultValue: '000.1', description: 'AIM FOLDER')
        choice(
            choices: ['Build and Deploy' , 'Build Only', 'Deploy Only'],
            description: 'Deployment Action',
            name: 'DEPLOY_ACTION'
        )
        //choice(
        //    choices: ['dev' , 'sit', 'uat', 'prod','bsa'],
        //    description: 'Deployment Environment',
        //    name: 'DEPLOY_ENV'
        //)
        extendedChoice( 
            name: 'DEPLOY_ENV', 
            multiSelectDelimiter: ',',
            defaultValue: 'dev,sit,uat,prod,bsa', 
            description: 'Deployment Environment',
            quoteValue: false,
            saveJSONParameterToFile: false,
            type: 'PT_CHECKBOX', 
            value:'dev,sit,uat,prod,bsa',
            visibleItemCount: 5
        )
    }
    stages {
        stage ('Initialize') {
            when {
                expression { params.DEPLOY_ACTION != 'Deploy Only' }
            }
            steps {
                script {
                    echo "Hello ${params.AIM_VERSION}"
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, 
                    extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], 
                    userRemoteConfigs: [[credentialsId: 'APP_JENKINS', url: 'https://pikujiko@bitbucket.org/pikujiko/dummy.git']]])
                    sh '"$M2_HOME/bin/mvn" -Dmaven.test.skip=true clean package'
                }
            }
        }
        
        stage ('deployDev') {
            when {
                expression { params.DEPLOY_ACTION != 'Build Only' && params.DEPLOY_ENV.contains('dev') }
            }
            steps {
                script {
                    echo(envmap[params.DEPLOY_ENV])
                }
            }
        }
        
        stage ('deploySit') {
            when {
                expression { params.DEPLOY_ACTION != 'Build Only' && params.DEPLOY_ENV.contains('sit') }
            }
            steps {
                script {
                    echo(envmap[params.DEPLOY_ENV])
                }
            }
        }
        
        stage ('deployuat') {
            when {
                expression { params.DEPLOY_ACTION != 'Build Only' && params.DEPLOY_ENV.contains('uat') }
            }
            steps {
                script {
                    echo(envmap[params.DEPLOY_ENV])
                }
            }
        }
        
        stage ('deploybsa') {
            when {
                expression { params.DEPLOY_ACTION != 'Build Only' && params.DEPLOY_ENV.contains('bsa') }
            }
            steps {
                script {
                    echo(envmap[params.DEPLOY_ENV])
                }
            }
        }
        
        stage ('deployprod') {
            when {
                expression { params.DEPLOY_ACTION != 'Build Only' && params.DEPLOY_ENV.contains('prod') }
            }
            steps {
                script {
                    def userInput = input(id: 'userInput', message: 'Ticket for Prod Deployment?',
                        parameters: [
                             [$class: 'TextParameterDefinition', defaultValue: '', description: 'Ticket', name: 'TICKET']
                            ]
                        )
                    echo ("input:"+userInput)
                    echo(envmap[params.DEPLOY_ENV])
                }
            }
        }
    }
}